@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  text-decoration: none;
  font-size: 18px;
  font-family: 'Bai Jamjuree', sans-serif;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #9fabb2;
}

a {
  text-decoration: none;
  color: #9fabb2;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  font-weight: 900 !important;
  color: #4c545d;
}

.container {
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrap-1 {
  max-width: 50%;
}

.wrap-2 {
  max-width: 80%;
}

.btn {
  padding: 1rem;
  border-radius: 30px;
  color: #fff;
  margin: 0 .5rem;
}

.btn-blue {
  background: #6173ff;
}

.btn-green {
  background: #26baa4;
}

.btn:hover {
  cursor: pointer;
}

.bg-footer {
  background: #f4f4f4;
}

#header {
  background: url("../images/bg-header-desktop.png") no-repeat;
  background-size: cover;
  background-position: center;
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#header .wrap-1 > * {
  margin: 1rem 0;
}

#header .wrap-1 > :last-child {
  margin-top: 2.5rem;
}

#card-messages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 13rem;
}

#card-messages .wrap-1 > * {
  margin: .5rem;
  padding: .5rem;
}

#card-messages.card-bottom {
  height: 18rem;
}

#card-messages.card-bottom p {
  margin-bottom: 2rem;
}

#tech {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  text-align: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#tech .tech-image {
  width: 50vw;
}

#tech .tech-side-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-left: 3rem;
}

#tech .tech-side-right .card-tech {
  width: 70%;
  padding: 1rem;
}

#big-devices-image .devices-image {
  width: 60vw;
  height: auto;
}

#card-work .wrap-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0 auto;
}

#card-work .wrap-2 .card-work-lists {
  width: 20vw;
  height: 15rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .8rem;
}

#card-work .wrap-2 .card-work-lists > * {
  margin: .3rem 0;
}

#card-work .wrap-2 .card-work-lists img {
  width: 40px;
  height: auto;
}

#tile-companies .wrap-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
  gap: .5rem;
}

#tile-companies .wrap-2 .tile {
  padding: 1rem;
}

#tile-companies .wrap-2 .tile-images {
  width: auto;
  height: 35px;
}

#footer .wrap-2 {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: start;
}

#footer .wrap-2 .footer-logo {
  width: 50px;
  height: auto;
  margin-right: 2rem;
}

#footer .wrap-2 .footer-side-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}

#footer .wrap-2 .footer-side-left ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}

#footer .wrap-2 .footer-side-left ul .list-links:hover {
  color: #6173ff;
}

#footer .wrap-2 .footer-side-right .icons {
  margin: 0 .5rem;
}

#footer .wrap-2 .footer-side-right .icon-links:hover {
  cursor: pointer;
}

@media (max-width: 900px) {
  .wrap-1 {
    max-width: 75%;
  }
  .wrap-2 {
    max-width: 90%;
  }
  #tile-companies .wrap-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 610px) {
  .container {
    padding: .3rem;
  }
  .wrap-1, .wrap-2 {
    max-width: 95%;
  }
  .btn {
    margin: .2rem 0;
  }
  .btn-margin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #tech {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1rem 0;
  }
  #tech .tech-image {
    width: 100%;
  }
  #tech .tech-side-right {
    padding: 0;
  }
  #tech .tech-side-right .card-tech {
    width: 95%;
  }
  #big-devices-image .devices-image {
    width: 100%;
  }
  #card-work .wrap-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #card-work .wrap-2 .card-work-lists {
    width: 100%;
    padding: .5rem;
    height: auto;
  }
  #tile-companies .wrap-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #card-messages.card-bottom {
    height: auto;
  }
  #footer .wrap-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  #footer .wrap-2 .footer-logo {
    margin: .2rem 0;
  }
  #footer .wrap-2 .footer-side-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #footer .wrap-2 .footer-side-left ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */